.Mainabout_container {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
  padding: 1.5em 2em;
  font-family: "Roboto", sans-serif;
  background-color: #fbfbfb;
  gap: 20px;
}

.about_images_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  gap: 10px;
  flex: 1 1 42%;
}

.aboutimage {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.About_writeup {
  flex: 1 1 42%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.About_writeup h1 {
  font-weight: 200;
  font-family: inherit;
  letter-spacing: 5px;
  margin-bottom: 0.8em;
}
.About_writeup p {
  font-size: 0.8rem;
  line-height: 1.5;
}
.About_writeup button {
  margin-top: 0.8em;
  padding: 1em 2em;
  align-self: flex-start;
  background-color: #ffff;
  border: none;
  letter-spacing: 2px;
  font-size: 0.6rem;
}

@media (max-width: 768px) {
  .Mainabout_container {
    flex-direction: column;
    max-width: 600px;
    height: 1500px;
  }

  .About_writeup {
    flex: 1 1 42%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about_images_grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
}
